<!--Log in Page-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - IT Inventory Managment</title>
    <head>
    </head>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color:  #D0FAE5;
            color:  #fff9c4;

            
        }
        .login-container {
            opacity: 0;
            animation: fadeIn 1s ease-in-out forwards;
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            border: 10px solid #fff9c4;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2), 0 6px 6px rgba(0, 0, 0, 0.2);
            word-wrap: break-word;
            /* Forces long words to wrap */
    
            box-sizing: border-box;
           
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: scale(0.9);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        h1 {
            text-align: center;
            color: #333;
           
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input {
            margin: 0.5rem 0;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            margin-top: 1rem;
            padding: 0.5rem;
            background-color: #3c83f6;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #003d82;
        }
        img{
            margin: auto;
        }

        .copyright-notice {
            position: fixed; /*Change to relative if it's annoying to be persistent*/
            bottom: 0;
            left: 0;
            font-size: 12px;
            color: #ffffff;
            padding: 5px;
            background-color: #3c83f6a1;
            border-top: 1px solid #ddd;
            width: 100%;
            text-align: left;
            transition: ease-in 0.5s;
        }
        .copyright-notice:hover{
            opacity: 0;
            transition: ease-out 0.5s;
        }

        


    </style>
</head>
<body>
    <div class="login-container">
        <h1 style="color: black;">IT Inventory Management</h1>
        {% if error %}
            <p style="color: red;">{{ error }}</p>
        {% endif %}
        <form method="post" action="{{ url_for('login') }}">
            <input type="password" name="password" placeholder="Enter password" required>
            <button type="submit">Login</button>
        </form>
    </div>

    <footer class="copyright-notice">
        &copy; IT Inventory Management v1, Daniel Tsavalos
    </footer>
</body>


</html>